# OTUS_SOFTWARE_ARCHITECT_12_2021

./: Dockerfile  README.md  app-config.yaml  deployment.yaml  ingress.yaml  initdb.yaml  pom.xml  service.yaml
app-chart/: Chart.yaml  values.yaml
app-chart/templates/: _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  service.yaml  servicemonitor.yaml
src/main/java/otus/seryakov/myapp/: Dockerfile  MyappApplication.java
src/main/java/otus/seryakov/myapp/config/: MvcConfig.java  SecurityConfig.java  TimedConfiguration.java
src/main/java/otus/seryakov/myapp/controller/: HealthController.java  LoginController.java  RegistrationController.java  StubController.java  UserController.java  VersionController.java
src/main/java/otus/seryakov/myapp/domain/: User.java
src/main/java/otus/seryakov/myapp/model/: Role.java  User.java
src/main/java/otus/seryakov/myapp/repository/: UserRepository.java
src/main/java/otus/seryakov/myapp/service/: UserService.java
src/main/java/otus/seryakov/myapp/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__init.sql  V1.1__insert_data.sql
src/test/java/otus/seryakov/myapp/: GetCustomerStepDefinitionTest.java  MyPostgresqlContainer.java  MyappApplicationTests.java  RunnerTest.java  SecurityConfigTest.java  UserControllerTest.java
src/test/java/otus/seryakov/myapp/story/: MyPostgresqlContainer.java  SecurityConfigTest.java  UserControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/feature/: my.feature
